# EnchantedFortress

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  pull_request_template.md  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/kravarscan/enchantedfortress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/kravarscan/enchantedfortress/: AAttachableFragment.java  AboutActivity.java  AboutFragment.java  GameActivity.java  GameFragment.java  HelpActivity.java  HelpFragment.java  MainActivity.java  MainMenuFragment.java  NewGameActivity.java  NewGameFragment.java  NewsActivity.java  NewsFragment.java  ScoresActivity.java  ScoresFragment.java  SettingsActivity.java
app/src/main/java/hr/kravarscan/enchantedfortress/UiUtils/: ScoresAdapter.java
app/src/main/java/hr/kravarscan/enchantedfortress/logic/: CombatSide.java  Difficulty.java  Game.java  Technology.java  Utils.java
app/src/main/java/hr/kravarscan/enchantedfortress/storage/: HighScores.java  LastGameSettings.java  LatestSaveKeys.java  SaveKeysV15.java  SaveKeysV3.java  SaveKeysV7.java  SaveLoad.java  ScoreEntry.java
app/src/main/res/drawable/: minus.xml  plus.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_new_game.xml  activity_news.xml  activity_scores.xml  fragment_about.xml  fragment_game.xml  fragment_help.xml  fragment_main_menu.xml  fragment_new_game.xml  fragment_news.xml  fragment_scores.xml  research_item.xml  score_entry_view.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/hr/kravarscan/enchantedfortress/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
